<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="title" content="Websites 4 Local Businesses | Timothy Huo | Professional Portfolio">
    <meta name="description" content="">
    <meta name="image" content="https://github.com/timothyhuo1.png">
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="Timothy Huo | Professional Portfolio">
    <meta property="og:url" content="https://timothyhuo1.github.io/projects/HiTEA.html">
    <meta property="og:title" content="Websites 4 Local Businesses | Timothy Huo | Professional Portfolio">
    <meta property="og:description" content="">
    <meta property="og:image" content="https://github.com/timothyhuo1.png">
    <link rel="shortcut icon" href="/favicon.ico">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="/css/techfolio-theme/default.css">
    <link rel="stylesheet" type="text/css" href="/css/rouge/github.css">
    <!-- Load MathJax if 'mathjax: true' is found in your _config.yml. -->
    
    <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-MML-AM_CHTML">
    </script>
    

    <title>Websites 4 Local Businesses | Timothy Huo | Professional Portfolio</title>
  </head>
  <body>
  <header class="navbar navbar-expand navbar-light bg-light bg-gradient border-bottom">
  <div class="container-fluid">
    <a class="navbar-brand" href="/">Timothy Huo</a>
    <div class="ms-auto">
      <ul class="navbar-nav mb-2 mb-lg-0">
        <a class="nav-link" href="/#projects">Projects</a>
        <a class="nav-link" href="/resume.html">Resume</a>
      </ul>
    </div>
  </div>
</header>

<div class="container py-4">
  <h1 class="display-4">Websites 4 Local Businesses</h1>
 <div class="text-center p-4">
  <img width="400" src="/img/local/hitea.png" class="img-thumbnail" />
  <img width="400" src="/img/local/abt.png" class="img-thumbnail" />
</div>

<p>HiTEA and Aloha Bowls and Tea are local businesses that serve food and drinks here in Hawaii. I created websites for both companies to help customers stay in touch and present more information about the company. Having a website is essential to stay connected with customers and promoting new products/services.</p>

<p>HiTEA is located in The Lanai at Ala Moana that serves authentic Chinese food and fresh smoothies/teas. For HiTEA’s website, I used HTML, CSS, Javascript, and Bootstrap hosted on AWS S3 and CloudFront. I also implemented the Clover POS component to allow customers to order online. HiTEA is the parent company of Aloha Bowls and Tea. See the website <a href="https://hitea808.com/" target="_blank">here</a>.</p>

<p>Aloha Bowls and Tea is located in Hilton Hawaiian Village that serves healthy and high-quality poke, acai, and smoothies/teas. 
For Aloha Bowls and Tea’s website, I used HTML, CSS, Javascript, Jekyll, and Sass hosted on GitHub Pages. See the website <a href="https://alohabowlsandtea.com/" target="_blank">here</a>.</p>

<p>These two websites were the first projects I worked on dealing with web development. It helped me understand how a website works and the possibilities of web design. It is still a work in progress, as there are still so many things I want to incorporate.</p>

</div>

<footer class="navbar navbar-expand navbar-light bg-light bg-gradient border-top">
  <div class="container-fluid">
    <div class="ms-auto">
      <ul class="navbar-nav mb-2 mb-lg-0">
        <small><a class="nav-link" href="https://techfolios.github.io">Made with Techfolios</a></small>
      </ul>
    </div>
  </div>
</footer>


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
  </body>
</html>
