<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="title" content="HMARCamino | Timothy Huo | Professional Portfolio">
    <meta name="description" content="">
    <meta name="image" content="https://github.com/timothyhuo1.png">
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="Timothy Huo | Professional Portfolio">
    <meta property="og:url" content="https://timothyhuo1.github.io/projects/hmarcamino.html">
    <meta property="og:title" content="HMARCamino | Timothy Huo | Professional Portfolio">
    <meta property="og:description" content="">
    <meta property="og:image" content="https://github.com/timothyhuo1.png">
    <link rel="shortcut icon" href="/favicon.ico">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="/css/techfolio-theme/default.css">
    <link rel="stylesheet" type="text/css" href="/css/rouge/github.css">
    <!-- Load MathJax if 'mathjax: true' is found in your _config.yml. -->
    
    <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-MML-AM_CHTML">
    </script>
    

    <title>HMARCamino | Timothy Huo | Professional Portfolio</title>
  </head>
  <body>
  <header class="navbar navbar-expand navbar-light bg-light bg-gradient border-bottom">
  <div class="container-fluid">
    <a class="navbar-brand" href="/">Timothy Huo</a>
    <div class="ms-auto">
      <ul class="navbar-nav mb-2 mb-lg-0">
        <a class="nav-link" href="/#projects">Projects</a>
        <a class="nav-link" href="/resume.html">Resume</a>
      </ul>
    </div>
  </div>
</header>

<div class="container py-4">
  <h1 class="display-4">HMARCamino</h1>
 <h3 id="hawaii-annual-coding-challenge">Hawaii Annual Coding Challenge</h3>
<p><img class="img-fluid" src="/img/hmarcamino/landing.png" /></p>

<p>The Hawaii Annual Coding Challenge (HACC) 2021 was a month-long hackathon from October to November. At the beginning of the HACC, participants formed teams and selected one of the given challenges. I joined a team of 5, and our tech stack was Meteor, React.js, Semantic UI, MongoDB, and Galaxy. We chose to work on NIC Hawaii - Hawaii Marine Animal Response (HMAR) Sighting &amp; Reporting App. This challenge was perfect for us because it aligned with our passion and skillset. HMAR’s only means of collecting information on sightings or animals in distress is through a hotline number. However, according to HMAR, this comes with many issues, such as observers not being familiar with their current location, multiple calls on the same sightings, and many more.</p>

<h3 id="hmarcamino-and-personal-contribution">HMARCamino and Personal Contribution</h3>

<div class="text-center p-4">
  <img width="400px" src="/img/hmarcamino/home.png" class="img-thumbnail" />
  <img width="400px" src="/img/hmarcamino/report.png" class="img-thumbnail" />
</div>
<p>HMARCamino is an online reporting platform that organizes and collects sighting reports from the general public for Hawai’i Marine Animal Response (or HMAR) members. I mainly focused on the reporting system and implementing basic functionality such as adding, editing, deleting, reviewing, and grouping reports. To help observers determine their current location, I integrated Google Maps API with places and geo-location. This feature allowed users to pin their location on Google Maps and pick whether they want to share their current location with the web browser. If they decline to share, they can search the address/area, and Google Maps will pane to that specific location. This functionality allows the user a sense of privacy, and both options are efficient and user-friendly.</p>

<p>See our Devpost to learn more information about our project here: <a href="https://devpost.com/software/projectcamino" target="_blank">Devpost</a></p>

<p>See our project repository here:  <a href="https://github.com/HACC2021/HACCamino" target="_blank">GitHub</a></p>

<p>Articles about our project: <a href="https://www.ics.hawaii.edu/2022/12/big-wins-for-ics-students-at-hawaii-annual-code-challenge/" target="_blank">hacc.hawaii.gov</a> and <a href="https://www.hawaii.edu/news/2021/11/26/students-code-statewide-contest/" target="_blank">University of Hawaii News</a></p>

<h3 id="experience-and-what-i-learned">Experience and What I learned</h3>
<p>At the start of the HACC, there were many requirements we had to address throughout the hackathon. One thing that we learned was how to adapt and design our application around a client’s request. We couldn’t dive straight into development, instead, we had to gather all the necessary information and plan accordingly. There were times when we had to revisit a component and talk with each other to gain more insight into how to integrate it into the application workflow or solve a particular issue.</p>

<p>I was fortunate to have a passionate team that was organized and knew all the deadlines. Coding was only one of the main factors in this hackathon in terms of judging. On top of that, we had to present and sell our application multiple times to the technical reviewers and judges. Organization and planning played a huge part in our success in this year’s HACC. I had a great time working with my teammates and was happy to see the growth of everyone throughout the hackathon.</p>


</div>

<footer class="navbar navbar-expand navbar-light bg-light bg-gradient border-top">
  <div class="container-fluid">
    <div class="ms-auto">
      <ul class="navbar-nav mb-2 mb-lg-0">
        <small><a class="nav-link" href="https://techfolios.github.io">Made with Techfolios</a></small>
      </ul>
    </div>
  </div>
</footer>


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
  </body>
</html>
